In [21]:
import pandas as pd
import pandasql as ps

In [184]:
cardio_alco = pd.read_csv('data/cardio_alco.csv', delimiter=';')
cardio_base = pd.read_csv('data/cardio_base.csv')
covid_data = pd.read_csv('data/covid_data.csv')

In [13]:
cardio_base['age_years'] = cardio_base['age'].apply(lambda x: round(x/365))

In [20]:
cardio_base.query('age_years == 52')

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke,age_years
2,2,18857,1,165,64.0,130,70,3,0,52
11,16,18815,2,173,60.0,120,80,1,0,52
60,77,19105,1,159,58.0,110,70,1,0,52
66,88,19148,2,170,69.0,130,80,1,0,52
81,111,19029,1,155,64.0,120,70,1,0,52
...,...,...,...,...,...,...,...,...,...,...
69959,99945,19069,1,163,64.0,130,70,1,0,52
69978,99967,18800,1,163,78.0,90,60,1,0,52
69982,99973,18941,1,153,86.0,130,90,1,0,52
69987,99979,18852,1,151,49.0,120,80,1,0,52
69997,99996,19066,2,183,105.0,180,90,3,0,52

In [ ]:
# How much heavier is the age group with the highest average weight than the age group with lowest weight

In [30]:
# ps.sqldf('''
#     SELECT 
#     age_years, AVG(weight) AS avg_weight
#     FROM cardio_base
#     GROUP BY age_years
#     ORDER BY avg_weight DESC

# ''')

In [34]:
cardio_base['age_over_50'] = cardio_base['age_years'].apply(lambda x: x >= 50)

In [ ]:
# Do people over 50 have a higher cholestrol level than the rest

In [36]:
# ps.sqldf('''
#     SELECT 
#         age_over_50, AVG(cholesterol)
#     FROM 
#         cardio_base
#     GROUP BY 
#         age_over_50
# ''')
# (1.415602 - 1.233666)/(1.233666)

   age_over_50  AVG(cholesterol)
0            0          1.233666
1            1          1.415602

In [ ]:
# Are men more likely to be smoker than women? 1: female, 2:male

In [52]:
 ps.sqldf('''
     SELECT
         gender, smoke, COUNT(*)
     FROM 
         cardio_base
     GROUP BY 
         gender, smoke
 ''')

   gender  smoke  COUNT(*)
0       1      0     44717
1       1      1       813
2       2      0     19114
3       2      1      5356

In [65]:
 ps.sqldf('''
     SELECT
         gender, COUNT(CASE WHEN smoke=1 THEN 1 ELSE NULL END), COUNT(*)
     FROM 
         cardio_base
     GROUP BY 
         gender
 ''')

   gender  COUNT(CASE WHEN smoke=1 THEN 1 ELSE NULL END)  COUNT(*)
0       1                                            813     45530
1       2                                           5356     24470

In [91]:
cardio_base.count()

id             70000
age            70000
gender         70000
height         70000
weight         70000
ap_hi          70000
ap_lo          70000
cholesterol    70000
smoke          70000
age_years      70000
age_over_50    70000
dtype: int64

In [72]:
813/45530, 5356/24470
a, b = 0.017856358444981332, 0.21888026154474868
b/a

12.257833097333833

In [ ]:
# How tall are the tallest 1% of people

In [ ]:
DataFrame.nlargest(n, columns, keep='first')

In [77]:
tallest_onep = cardio_base.nlargest(int(len(cardio_base)*.01), 'height', keep='last')

In [78]:
tallest_onep['height'].mean()

186.9142857142857

In [ ]:
# Which two features have the highest spearman rank correlations

In [79]:
cardio_base.corr(method='spearman')

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke,age_years,age_over_50
id,1.000000,0.002682,0.003506,-0.001886,-0.001292,0.003258,-0.000238,0.005706,-0.003697,0.002399,0.003263
age,0.002682,1.000000,-0.020176,-0.082292,0.061559,0.219087,0.156700,0.140113,-0.047471,0.998048,0.767013
gender,0.003506,-0.020176,1.000000,0.533805,0.172480,0.063174,0.066374,-0.035730,0.338135,-0.020697,-0.043900
height,-0.001886,-0.082292,0.533805,1.000000,0.313569,0.019381,0.030534,-0.058940,0.197632,-0.083634,-0.071946
weight,-0.001292,0.061559,0.172480,0.313569,1.000000,0.277749,0.254420,0.137908,0.071676,0.062979,0.050967
ap_hi,0.003258,0.219087,0.063174,0.019381,0.277749,1.000000,0.735436,0.208722,0.028929,0.220780,0.178128
ap_lo,-0.000238,0.156700,0.066374,0.030534,0.254420,0.735436,1.000000,0.167401,0.026172,0.157957,0.135946
cholesterol,0.005706,0.140113,-0.035730,-0.058940,0.137908,0.208722,0.167401,1.000000,0.015220,0.141935,0.108701
smoke,-0.003697,-0.047471,0.338135,0.197632,0.071676,0.028929,0.026172,0.015220,1.000000,-0.047535,-0.044003
age_years,0.002399,0.998048,-0.020697,-0.083634,0.062979,0.220780,0.157957,0.141935,-0.047535,1.000000,0.768513
age_over_50,0.003263,0.767013,-0.043900,-0.071946,0.050967,0.178128,0.135946,0.108701,-0.044003,0.768513,1.000000

In [82]:
# What percentage of people are over 2 standard-deviations away from the average height

          id  alco
0         44     0
1         45     0
2         46     0
3         47     0
4         49     0
...      ...   ...
56898  99949     0
56899  99950     0
56900  99951     0
56901  99952     0
56902  99954     0

[56903 rows x 2 columns]

In [87]:
avg_height = cardio_base.height.mean()
stddev_height = cardio_base.height.std()
min_height = avg_height + (2 * stddev_height)

In [88]:
min_height

180.77948130050484

In [89]:
 ps.sqldf('''
     SELECT
         COUNT(*)
     FROM 
         cardio_base
     WHERE 
         height > 180.77948130050484
 ''')

   COUNT(*)
0      1439

In [93]:
1439*100 / 70000

2.0557142857142856

In [ ]:
# What percentage of population over 50 years old consume alcohol?

In [96]:
cardio_ba = pd.merge(cardio_base, cardio_alco, how='left', on='id')

In [99]:
cardio_ba.alco.unique()

array([nan,  0.,  1.])

In [102]:
ps.sqldf('''
     SELECT
         alco, COUNT(*)
     FROM 
         cardio_ba
     WHERE 
         alco IS NOT NULL
         AND 
         age_over_50 = True
     GROUP BY 
         alco
 ''')

   alco  COUNT(*)
0   0.0     39609
1   1.0      2086

In [103]:
2086/(39609 + 2086)

0.050029979613862574

In [ ]:
# Which of the following statements is true with 95% confidence

In [105]:
# Smokers have higher blood pressure
ps.sqldf('''
     SELECT
         smoke, AVG(ap_hi), AVG(ap_lo)
     FROM 
         cardio_base
     GROUP BY 
         smoke
 ''')

   smoke  AVG(ap_hi)  AVG(ap_lo)
0      0  128.861431   96.326550
1      1  128.360512   99.774518

In [106]:
# Smokers have higher cholestrol
ps.sqldf('''
     SELECT
         smoke, AVG(cholesterol)
     FROM 
         cardio_base
     GROUP BY 
         smoke
 ''')

   smoke  AVG(cholesterol)
0      0          1.364682
1      1          1.389528

In [107]:
# Smokers weigh less
ps.sqldf('''
     SELECT
         smoke, AVG(weight)
     FROM 
         cardio_base
     GROUP BY 
         smoke
 ''')

   smoke  AVG(weight)
0      0    73.902352
1      1    77.344351

In [109]:
# Men have higher blood pressure
ps.sqldf('''
     SELECT
         gender, AVG(ap_hi), AVG(ap_lo)
     FROM 
         cardio_base
     GROUP BY 
         gender
 ''')

   gender  AVG(ap_hi)  AVG(ap_lo)
0       1  128.139249   94.522776
1       2  130.078872  100.551982

In [108]:
cardio_base

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke,age_years,age_over_50
0,0,18393,2,168,62.0,110,80,1,0,50,True
1,1,20228,1,156,85.0,140,90,3,0,55,True
2,2,18857,1,165,64.0,130,70,3,0,52,True
3,3,17623,2,169,82.0,150,100,1,0,48,False
4,4,17474,1,156,56.0,100,60,1,0,48,False
...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,53,True
69996,99995,22601,1,158,126.0,140,90,2,0,62,True
69997,99996,19066,2,183,105.0,180,90,3,0,52,True
69998,99998,22431,1,163,72.0,135,80,1,0,61,True
69999,99999,20540,1,170,72.0,120,80,2,0,56,True

In [110]:
# Second dataset
covid_data

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand
0,Afghanistan,2019-12-31,0,0,38928341.0,2.581,1803.987,0.5
1,Afghanistan,2020-01-01,0,0,38928341.0,2.581,1803.987,0.5
2,Afghanistan,2020-01-02,0,0,38928341.0,2.581,1803.987,0.5
3,Afghanistan,2020-01-03,0,0,38928341.0,2.581,1803.987,0.5
4,Afghanistan,2020-01-04,0,0,38928341.0,2.581,1803.987,0.5
...,...,...,...,...,...,...,...,...
23077,International,2020-02-28,0,0,NaN,NaN,NaN,NaN
23078,International,2020-02-29,0,2,NaN,NaN,NaN,NaN
23079,International,2020-03-01,0,0,NaN,NaN,NaN,NaN
23080,International,2020-03-02,0,0,NaN,NaN,NaN,NaN
23081,International,2020-03-10,-9,1,NaN,NaN,NaN,NaN

      location  population
0  Afghanistan  38928341.0
1      Albania   2877800.0
2      Algeria  43851043.0
3      Andorra     77265.0
4       Angola  32866268.0

In [206]:
# Which country has the highest death rate
ps.sqldf('''
    SELECT 
        a.location, 
        total_cases/population as death_rate
    FROM
        (SELECT 
            location,
           SUM(new_deaths) as total_cases
        FROM 
            covid_data
        GROUP BY 
            location) a
        JOIN
            covid_data_pop b ON (a.location = b.location)
    ORDER BY 
        death_rate DESC
 ''')

           location  death_rate
0        San Marino    0.001238
1           Belgium    0.000830
2           Andorra    0.000660
3    United Kingdom    0.000602
4             Spain    0.000580
..              ...         ...
207           Timor    0.000000
208          Uganda    0.000000
209         Vatican    0.000000
210         Vietnam    0.000000
211   International         NaN

[212 rows x 2 columns]

In [200]:
covid_data_pop

           location    population
0       Afghanistan  3.892834e+07
1           Albania  2.877800e+06
2           Algeria  4.385104e+07
3           Andorra  7.726500e+04
4            Angola  3.286627e+07
..              ...           ...
207  Western Sahara  5.973300e+05
208           World  7.794799e+09
209           Yemen  2.982597e+07
210          Zambia  1.838396e+07
211        Zimbabwe  1.486293e+07

[212 rows x 2 columns]

0        77.0
1        77.0
2        77.0
3        77.0
4        77.0
         ...
23077     NaN
23078     NaN
23079     NaN
23080     NaN
23081     NaN
Name: hospital_beds_per_thousand, Length: 23082, dtype: float64

In [188]:
covid_data[ covid_data.groupby('location')['population'].rank()]

KeyError: "None of [Float64Index([77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0,\n              ...\n               nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan],\n             dtype='float64', length=23082)] are in the [columns]"

In [181]:
population

PandaSQLException: (sqlite3.OperationalError) no such function: first
[SQL:
    SELECT
        location,
        first()
    FROM
        covid_data
    GROUP BY
        location

 ]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [170]:
covid_data.groupby('location', sort=False)['new_cases'].cumsum()

0          0
1          0
2          0
3          0
4          0
        ...
23077    705
23078    705
23079    705
23080    705
23081    696
Name: new_cases, Length: 23082, dtype: int64

In [162]:
covid_data.groupby('location', sort=False)['new_cases'].rolling(7).sum().reset_index(0,drop=True)

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
23077    71.0
23078    71.0
23079    71.0
23080    14.0
23081     5.0
Name: new_cases, Length: 23082, dtype: float64

In [145]:
covid_data['confirmed_cases'] = covid_data.groupby('location', sort=False)['new_cases'].rolling(7).sum()

ValueError: Length of values does not match length of index

In [134]:
covid_data['confirmed_cases'] = covid_data['new_cases'] + covid_data['new_deaths']
covid_data

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand,confirmed_cases
0,Afghanistan,2019-12-31,0,0,38928341.0,2.581,1803.987,0.5,0
1,Afghanistan,2020-01-01,0,0,38928341.0,2.581,1803.987,0.5,0
2,Afghanistan,2020-01-02,0,0,38928341.0,2.581,1803.987,0.5,0
3,Afghanistan,2020-01-03,0,0,38928341.0,2.581,1803.987,0.5,0
4,Afghanistan,2020-01-04,0,0,38928341.0,2.581,1803.987,0.5,0
...,...,...,...,...,...,...,...,...,...
23077,International,2020-02-28,0,0,NaN,NaN,NaN,NaN,0
23078,International,2020-02-29,0,2,NaN,NaN,NaN,NaN,2
23079,International,2020-03-01,0,0,NaN,NaN,NaN,NaN,0
23080,International,2020-03-02,0,0,NaN,NaN,NaN,NaN,0
23081,International,2020-03-10,-9,1,NaN,NaN,NaN,NaN,-8

In [ ]:
# F1 Score : Countries where more than 20% of pop is over 65 yrs old have death rate = 50 / million inhabitants

In [207]:
covid_data_pop = covid_data[['location', 'population']].groupby('location')['population'].max().reset_index()
covid_data_pop.head()

      location  population
0  Afghanistan  38928341.0
1      Albania   2877800.0
2      Algeria  43851043.0
3      Andorra     77265.0
4       Angola  32866268.0

In [208]:
covid_data

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand
0,Afghanistan,2019-12-31,0,0,38928341.0,2.581,1803.987,0.5
1,Afghanistan,2020-01-01,0,0,38928341.0,2.581,1803.987,0.5
2,Afghanistan,2020-01-02,0,0,38928341.0,2.581,1803.987,0.5
3,Afghanistan,2020-01-03,0,0,38928341.0,2.581,1803.987,0.5
4,Afghanistan,2020-01-04,0,0,38928341.0,2.581,1803.987,0.5
...,...,...,...,...,...,...,...,...
23077,International,2020-02-28,0,0,NaN,NaN,NaN,NaN
23078,International,2020-02-29,0,2,NaN,NaN,NaN,NaN
23079,International,2020-03-01,0,0,NaN,NaN,NaN,NaN
23080,International,2020-03-02,0,0,NaN,NaN,NaN,NaN
23081,International,2020-03-10,-9,1,NaN,NaN,NaN,NaN

In [215]:
# Which country has the highest death rate
ps.sqldf('''
    SELECT 
        a.location, 
        total_cases/population as death_rate,
        (CASE
            WHEN total_cases/population > 0.00005 THEN 1
            ELSE 0
        END) AS matched
    FROM
        (SELECT 
            location,
           SUM(new_deaths) as total_cases
        FROM 
            covid_data
        WHERE 
            aged_65_older_percent > 20
        GROUP BY 
            location) a
        JOIN
            covid_data_pop b ON (a.location = b.location)
    ORDER BY 
        death_rate DESC
 ''')

   location  death_rate  matched
0     Italy    0.000563        1
1  Portugal    0.000146        1
2   Germany    0.000104        1
3   Finland    0.000058        1
4  Bulgaria    0.000024        0
5    Greece    0.000018        0
6     Japan    0.000007        0

In [219]:
from sklearn.metrics import precision_recall_fscore_support as score


predicted = [1]  * 7
y_test = [1, 1, 1, 1, 0, 0, 0]

precision, recall, fscore, support = score(y_test, predicted)

print('precision: {}'.format(precision))
print('recall: {}'.format(recall))
print('fscore: {}'.format(fscore))

precision: [0.         0.57142857]
recall: [0. 1.]
fscore: [0.         0.72727273]

In [216]:
4/7

0.5714285714285714

In [212]:
(50/(10**6))*1000

0.05

In [220]:
# What is the probability that a country has gdp over 10k, if we know that they have atleast 
# 5 hospital beds per 1000 inhabitants

In [241]:
covid_data['gdp_over_10k'] = covid_data['gdp_per_capita'].apply(lambda x: x>10000)

In [238]:
covid_data

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand,gdp_over_10k
0,Afghanistan,2019-12-31,0,0,38928341.0,2.581,1803.987,0.5,False
1,Afghanistan,2020-01-01,0,0,38928341.0,2.581,1803.987,0.5,False
2,Afghanistan,2020-01-02,0,0,38928341.0,2.581,1803.987,0.5,False
3,Afghanistan,2020-01-03,0,0,38928341.0,2.581,1803.987,0.5,False
4,Afghanistan,2020-01-04,0,0,38928341.0,2.581,1803.987,0.5,False
...,...,...,...,...,...,...,...,...,...
23077,International,2020-02-28,0,0,NaN,NaN,NaN,NaN,False
23078,International,2020-02-29,0,2,NaN,NaN,NaN,NaN,False
23079,International,2020-03-01,0,0,NaN,NaN,NaN,NaN,False
23080,International,2020-03-02,0,0,NaN,NaN,NaN,NaN,False
23081,International,2020-03-10,-9,1,NaN,NaN,NaN,NaN,False

In [248]:
ps.sqldf('''
    SELECT 
        gdp_over_10k,
        COUNT(*)
    FROM
        covid_data
    WHERE 
        location != 'International'
        AND
       hospital_beds_per_thousand > 5
    GROUP BY 
        gdp_over_10k 
       
 ''')

   gdp_over_10k  COUNT(*)
0             0       502
1             1      2901

In [249]:
2901/(2901+502)

0.8524831031442844

In [246]:
ps.sqldf('''
    SELECT 
        count(*)
    FROM 
        covid_data
    WHERE 
        hospital_beds_per_thousand > 5
        AND
        gdp_over_10k IS NOT TRUE
        
''')

   count(*)
0       502

In [240]:
2997/(2997+502)

0.8565304372677908

In [239]:
2997/(2997+502)

0.8565304372677908

In [221]:
covid_data

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand
0,Afghanistan,2019-12-31,0,0,38928341.0,2.581,1803.987,0.5
1,Afghanistan,2020-01-01,0,0,38928341.0,2.581,1803.987,0.5
2,Afghanistan,2020-01-02,0,0,38928341.0,2.581,1803.987,0.5
3,Afghanistan,2020-01-03,0,0,38928341.0,2.581,1803.987,0.5
4,Afghanistan,2020-01-04,0,0,38928341.0,2.581,1803.987,0.5
...,...,...,...,...,...,...,...,...
23077,International,2020-02-28,0,0,NaN,NaN,NaN,NaN
23078,International,2020-02-29,0,2,NaN,NaN,NaN,NaN
23079,International,2020-03-01,0,0,NaN,NaN,NaN,NaN
23080,International,2020-03-02,0,0,NaN,NaN,NaN,NaN
23081,International,2020-03-10,-9,1,NaN,NaN,NaN,NaN